* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
header {
  width: 100%;
  background-color: #2b4074;
  height: 100px;
}
h1 {
  color: #ffffff;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-size: 96px;
  line-height: 96px;
  letter-spacing: 2px;
  margin: 0;
  padding-top: 107px;
  text-transform: uppercase;
  max-width: 520px;
  margin: 0 auto;
}
h2 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-size: 48px;
  text-transform: capitalize;
}
h3 {
  font-size: 24px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
}
h4 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #4a4a4a;
}
button {
  border: none;
  text-transform: uppercase;
  transition: all 0.8s ease;
}
button:hover {
  cursor: pointer;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 150px;
  margin-left: 61px;
  height: 100%;
}
.wrapper {
  max-width: 1160px;
  margin: 0 auto;
  height: 100%;
  padding: 0 20px;
}
.menu {
  cursor: pointer;
}
.main {
  width: 100%;
  height: 668px;
  background-image: url("../images/back.jpg");
  background-repeat: round;
  text-align: center;
  position: relative;
}
.grey-line {
  display: none;
}
.main-description {
  font-family: "Roboto Condensed", sans-serif;
  color: #ffffff;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  max-width: 886px;
  margin: 0 auto;
  padding-top: 18px;
}
.more-button {
  width: 200px;
  height: 50px;
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  background-color: #2b4074;
  border-radius: 3px;
  margin: 28px auto;
}
.more-button:hover {
  background-color: #fff;
  color: #2b4074;
}
.arrows {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  top: 264px;
}
.arrow-button1 {
  position: relative;
  width: 70px;
  height: 70px;
  background-color: #2b4074;
}
.arrow-button1:hover {
  background-color: #fff;
}
.owl-prev {
  position: absolute;
  width: 70px;
  height: 70px;
  z-index: 1;
  opacity: 0;
  transition: all 0.5s ease;
}
.owl-prev:hover {
  opacity: 0.1;
}
.owl-next:hover {
  background-color: #2b4074;
  opacity: 0.1;
}
.owl-next {
  position: absolute;
  width: 70px;
  height: 70px;
  z-index: 1;
  opacity: 0;
  top: 70px;
  transition: all 0.5s ease;
}
.circle.active {
  background-color: #fff;
  border-radius: 50%;
}
.arrow-button2 {
  width: 70px;
  height: 70px;
  background-color: #fff;
}
.circles {
  display: flex;
  max-width: 50px;
  justify-content: space-between;
  margin: 96px auto 79px;
}
.call-back-section {
  width: 100%;
  height: 192px;
  background-color: #2b4074;
}
.call-back {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.call-back-title {
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  line-height: 32px;
  margin-top: 0px;
  margin-bottom: 10px;
}
.call-back-text {
  font-family: "Dosis";
  color: #ffffff;
  font-weight: 300;
  font-size: 16px;
  line-height: 18px;
  max-width: 550px;
  margin: 0px;
}
.call-back-button {
  width: 200px;
  height: 50px;
  color: #2b4074;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  background-color: #f9f6e5;
  border-radius: 3px;
}
.call-back-button:hover {
  background-color: #2b4074;
  color: #fff;
  border: 1px solid #fff;
}
.service-title {
  color: #2b4074;
  margin: 0;
}
.service {
  display: flex;
  height: 546px;
  margin-left: 62px;
  justify-content: space-between;
}
.service-description {
  max-width: 400px;
  margin-top: 90px;
}
.service-main-text {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #4a4a4a;
  margin-top: 64px;
  margin-bottom: 31px;
}
.service-add-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #797979;
  margin-top: 35px;
}
.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  align-content: space-around;
}
.service-card {
  width: 25%;
  text-align: center;
  outline: 1px solid #f9f6e5;
  padding: 66px 10px 65px;
  height: 269px;
  transition: all 0.1s ease-in-out;
}
.card-conteiner {
  width: 100%;
  height: 100%;
}
.more-title {
  color: #2b4074;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  text-align: center;
  cursor: pointer;
}
.more-text {
  color: #9b9b9b;
  max-width: 196px;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  margin: 0 auto;
}
.hidden {
  display: none;
}
.service-card:hover .hidden {
  display: block;
}
.service-card:hover {
  padding-bottom: 3px;
  padding-top: 3px;
}
.service-card:hover .card-conteiner {
  border: 4px solid #2b4074;
  padding-top: 18px;
}
.service-card:hover .servise-card-title {
  margin-top: 10px;
  margin-bottom: 21px;
}
.service-card:hover .more-title {
  padding-top: 8px;
}
.portfolio {
  height: auto;
  padding-bottom: 80px;
  width: 100%;
  background-image: url("../images/bg-portfolio.jpg");
  background-repeat: round;
}
.portfolio-wrapper {
  padding: 0 15px;
}
.portfolio-title {
  text-align: center;
  color: #fff;
  padding-top: 80px;
}
.portfolio-header {
  margin-bottom: 24px;
  margin-top: 0;
}
.portfolio-photos {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}
.portfolio-photos p {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  text-align: center;
  color: #2b4074;
  letter-spacing: 2px;
}
.portfolio-photo {
  border-radius: 4px;
  width: 100%;
  padding: 0 2px;
}
.photo {
  position: relative;
}
.photo-hover {
  position: absolute;
  background-color: #f9f6e5;
  opacity: 0.83;
  border-radius: 4px;
  width: 90%;
  height: 73%;
  left: 13px;
  top: 11px;
  display: none;
}
.photo:hover .photo-hover {
  display: block;
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.icon {
  cursor: pointer;
}
.team {
  width: 100%;
  height: 590px;
}
.team-content {
  display: flex;
  align-items: center;
}
.image-team {
  border-radius: 4px;
  max-width: 100%;
}
.team-description {
  padding-left: 100px;
}
.team-description h2 {
  color: #4a4a4a;
  margin-bottom: 26px;
  margin-top: 0px;
}
.video-button {
  width: 230px;
  height: 60px;
  font-weight: 500;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  background-color: #2b4074;
  border-radius: 3px;
}
.video-button:hover {
  background-color: #fff;
  color: #2b4074;
  border: 1px solid #2b4074;
}
.team-description p {
  margin-top: 35px;
  margin-bottom: 39px;
  max-width: 584px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #9b9b9b;
}
.news {
  width: 100%;
  height: 1044px;
  background-color: #f9f6e5;
}
.news h2 {
  color: #4a4a4a;
  padding-top: 52px;
  margin-bottom: 19px;
  margin-top: 0;
}
.news-wrapper {
  max-width: 1170px;
  margin: 0 auto;
  height: 100%;
}
.news-title {
  text-align: center;
}
.line {
  margin-bottom: 115px;
}
.news-photos {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.photo-conteiner {
  position: relative;
  max-width: 270px;
  transition: all 0.3s ease-in;
}
.photo-conteiner img {
  border-radius: 4px;
  max-width: 270px;
}
.cont1 {
  height: 444px;
}
.cont2 {
  height: 344px;
}
.cont3 {
  height: 385px;
}
.cont4 {
  height: 215px;
}
.cont5 {
  height: 197px;
  margin-top: 25px;
}
.cont6 {
  height: 343px;
  margin-top: -60px;
}
.cont7 {
  height: 218px;
  margin-top: -20px;
}
.cont8 {
  height: 437px;
  margin-top: -190px;
}
.info {
  position: absolute;
  top: 45%;
  left: 46%;
  cursor: pointer;
  display: none;
}
.sign {
  width: 100%;
  height: 40px;
  position: absolute;
  bottom: 0px;
  background-color: #fff;
  border-radius: 0 0 4px 4px;
  color: #4a4a4a;
}
.sign p {
  margin-top: 10px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 2px;
  padding-left: 20px;
}
.photo-conteiner:hover .img {
  border: 10px solid #2b4074;
}
.photo-conteiner:hover .info {
  display: inline;
}
.photo-conteiner:hover .sign {
  bottom: 40px;
  background-color: #2b4074;
  color: #f9f6e5;
}
.photo-conteiner:hover .sign1 {
  bottom: 50px;
}
.photo-conteiner:hover .sign4 {
  bottom: 30px;
}
.photo-conteiner:hover .sign5 {
  bottom: 50px;
}
.quote {
  max-width: 100%;
  height: 480px;
  text-align: center;
  margin-bottom: 53px;
}
blockquote {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 42px;
  max-width: 880px;
  margin: 0 auto;
  color: #4a4a4a;
}
blockquote span {
  color: #2b4074;
  font-weight: 700;
}
.quote p {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 2px;
  color: #4a4a4a;
  margin-top: 30px;
}
.quotes {
  margin-top: 100px;
  margin-bottom: 30px;
}
.circles2 {
  display: flex;
  max-width: 50px;
  justify-content: space-between;
  margin: 80px auto 80px;
}
.circle2.active {
  background-color: #2b4074;
  border-radius: 50%;
}
.logo {
  text-align: center;
  width: 230px;
  height: 60px;
  background-color: #2b4074;
  position: absolute;
  top: -30px;
  border-radius: 3px;
}
.logo-conteiner {
  width: 230px;
  margin: 0 auto;
}
footer {
  max-width: 100%;
  height: 639px;
  background-color: #2b4074;
  position: relative;
}
.social-media-links {
  display: none;
}
.footer-title {
  max-width: 730px;
  color: #fff;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 2px;
  padding-top: 158px;
  margin-bottom: 80px;
}
table {
  width: 100%;
  border-collapse: collapse;
}
td {
  border: 1px solid #7ebf84;
  height: 57px;
  width: 25%;
  text-align: center;
}
td img {
  cursor: pointer;
}
.first-cell {
  border-left: none;
}
.last-cell {
  border-right: none;
}

.contacts {
  display: flex;
  max-width: 100%;
  color: #fff;
}
ul {
  list-style: none;
  padding: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
}
.contact {
  width: 25%;
}
.contacts h4 {
  color: #f9f6e5;
  margin-bottom: 22px;
  margin-top: 80px;
}
.contacts a {
  color: #fff;
  text-decoration: none;
}
.contacts p {
  margin: 0;
}
.up {
  width: 100%;
  height: 42px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 15px;
  padding-right: 40px;
}
.up p {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #4a4a4a;
}
.up img {
  width: 15px;
  height: auto;
}
.up-hover:hover {
  cursor: pointer;
}
@media only screen and (max-width: 1110px) {
  .news-photos {
    margin: 0 auto;
    max-width: 871px;
    justify-content: start;
  }
  .photo-conteiner {
    margin: 0 10px;
  }
  .news {
    height: 1368px;
  }
  .cont4 {
    margin-top: 30px;
  }
  .cont7 {
    margin-top: -50px;
  }
  .cont5 {
    margin-top: -68px;
  }
  .cont6 {
    margin-top: -20px;
  }
  .cont8 {
    margin-top: -160px;
  }
}
@media only screen and (max-width: 1024px) {
  .wrapper {
    padding: 0 40px;
  }
  .header {
    margin-left: 45px;
    margin-right: 30px;
  }
  .main {
    height: 623px;
  }
  .main h1 {
    font-size: 84px;
    padding-top: 101px;
    line-height: 84px;
  }
  .main-description {
    font-size: 20px;
    line-height: 20px;
    max-width: 630px;
    padding-top: 29px;
  }
  .arrows {
    top: 253px;
  }
  .arrow-button1 {
    width: 56px;
    height: 56px;
  }
  .arrow-button1 img {
    width: 14.4px;
    height: auto;
  }
  .arrow-button2 {
    width: 56px;
    height: 56px;
  }
  .arrow-button2 img {
    width: 14.4px;
    height: auto;
  }
  .owl-prev {
    position: absolute;
    width: 56px;
    height: 56px;
    z-index: 1;
    opacity: 0;
  }
  .owl-next {
    position: absolute;
    width: 56px;
    height: 56px;
    z-index: 1;
    opacity: 0;
    top: 56px;
  }
  .call-back-title {
    font-size: 18px;
  }
  .circles {
    margin: 96px auto 85px;
  }
  .more-button {
    margin-bottom: 16px;
  }
  .call-back-section {
    height: 160px;
  }
  .call-back-text {
    font-size: 14px;
    line-height: 16px;
  }
  .service-title {
    color: #2b4074;
    text-align: center;
  }
  .service {
    display: block;
    margin: 0;
    height: 912px;
  }
  .service-description {
    max-width: 100%;
    padding-top: 55px;
    margin-top: 0;
  }
  .service-add-text {
    max-width: 608px;
    margin-bottom: 34px;
    padding-left: 46px;
  }
  .service-main-text {
    padding-left: 46px;
    margin-bottom: 35px;
  }
  .service-description img {
    padding-left: 46px;
  }
  .service-card {
    padding: 77px 10px 84px;
  }
  .service-card:hover {
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .portfolio {
    padding-bottom: 60px;
    height: auto;
    background-size: cover;
  }
  .portfolio-photos {
    flex-wrap: wrap;
    max-width: 663px;
    margin: 80px auto 0;
  }
  .portfolio-photo {
    max-width: 100%;
    height: auto;
  }
  .photo p {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .photo-hover {
    position: absolute;
    background-color: #f9f6e5;
    opacity: 0.83;
    border-radius: 4px;
    width: 90%;
    height: 70%;
    left: 15px;
    top: 13px;
  }
  .team-description {
    padding-left: 60px;
  }
  .news h2 {
    padding-top: 65px;
    margin-bottom: 29px;
  }
  .line {
    margin-bottom: 40px;
  }
  blockquote {
    font-size: 32px;
    line-height: 37.5px;
  }
  .quote p {
    font-size: 20px;
  }
  .footer-title {
    font-size: 36px;
  }
  .contacts h4 {
    font-size: 18px;
  }
  ul {
    font-size: 16px;
  }
}
@media only screen and (max-width: 768px) {
  .main {
    height: 465px;
  }
  .main h1 {
    font-size: 60px;
    line-height: 60px;
    padding-top: 87px;
  }
  .main-description {
    font-size: 18px;
    max-width: 587px;
    padding-top: 29px;
  }
  .circles {
    margin: 0 auto;
  }
  .arrows {
    top: 176px;
  }
  .more-button {
    margin-bottom: 50px;
  }
  .call-back-section {
    height: 187px;
  }
  .call-back-title {
    font-size: 24px;
  }
  .call-back-text {
    font-size: 16px;
    max-width: 380px;
  }
  .service {
    height: 1655px;
  }
  .service-description {
    padding-top: 48px;
  }
  .service-main-text {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .service-add-text {
    margin-bottom: 27px;
    margin-top: 32px;
  }
  .more-text {
    margin: 15px auto;
  }
  .service-card {
    width: 50%;
    height: 335px;
  }
  .service-card:hover .servise-card-title {
    margin-top: 20px;
    margin-bottom: 21px;
  }
  .service-card:hover .more-title {
    padding-top: 25px;
  }
  .service-card:hover {
    padding: 30px;
  }
  .portfolio {
    background-image: url("/images/works-bg.jpg");
  }
  .team {
    height: 479px;
  }
  .team-content {
    align-items: flex-start;
  }
  .team-description {
    padding-left: 0px;
  }
  .team-description h2 {
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 40px;
    padding-left: 34px;
  }
  .team-description p {
    margin-top: 7px;
    margin-bottom: 35px;
    max-width: 407px;
    line-height: 18px;
    padding-left: 34px;
  }
  .team-description img {
    padding-left: 34px;
  }
  .image-team {
    max-width: 240px;
    height: auto;
    margin-top: 40px;
  }
  .news {
    height: 1745px;
  }
  .news-title h2 {
    font-size: 36px;
    padding-top: 40px;
  }
  .news-photos {
    display: block;
  }
  .news-wrapper {
    max-width: 590px;
    margin: 0 auto;
  }
  .news-photos {
    position: relative;
  }
  .cont2 {
    position: absolute;
    top: 0;
    right: 0;
  }
  .photo-conteiner {
    margin-bottom: 30px;
  }
  .cont4 {
    position: absolute;
    right: 0;
    top: 342px;
  }
  .cont5 {
    position: absolute;
    right: 0;
    top: 672px;
  }
  .cont7 {
    position: absolute;
    right: 0;
    top: 888px;
  }
  .cont8 {
    position: absolute;
    right: 0;
    top: 1248px;
  }
  .cont3 {
    margin-bottom: 50px;
  }
  .quote {
    height: 410px;
    margin-bottom: 46px;
  }
  blockquote {
    line-height: 34px;
    max-width: 687px;
  }
  .quote p {
    margin-top: 38px;
    margin-bottom: 38px;
  }
  .quotes {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .circles2 {
    margin: 0 auto;
  }
  .footer-title {
    max-width: 690px;
    padding-top: 114px;
    margin-bottom: 40px;
  }
  table {
    margin-bottom: 42px;
  }
  .contacts {
    display: flex;
    flex-wrap: wrap;
  }
  .contact {
    width: 50%;
  }
  .contacts h4 {
    margin-bottom: 22px;
    margin-top: 28px;
  }
  .up {
    padding-right: 18px;
  }
}
@media only screen and (max-width: 716px) {
  .main-description {
    max-width: 500px;
  }
  .portfolio {
    height: auto;
    padding-bottom: 20px;
  }
  .portfolio-title {
    padding-top: 40px;
  }
  .photo {
    max-width: 518px;
    margin: 0 auto;
  }
  .photo p {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .portfolio-photos {
    display: block;
    text-align: center;
    margin: 40px auto;
  }
  .portfolio-header {
    margin-bottom: 20px;
  }
  .portfolio-photo {
    width: 518px;
    height: auto;
  }
  .photo-hover {
    width: 89%;
    height: 80%;
    left: 26px;
    top: 26px;
  }
}
@media only screen and (max-width: 640px) {
  .main {
    height: 386px;
  }
  .main h1 {
    padding-top: 50px;
  }
  .main-description {
    display: none;
  }
  .grey-line {
    display: block;
    margin: 7px auto 2px;
  }
  .arrows {
    top: 137px;
  }
  .call-back-section {
    height: 254px;
  }
  .call-back {
    display: block;
    text-align: center;
  }
  .call-back-title {
    padding-top: 40px;
    margin-bottom: 10px;
  }
  .call-back-text {
    max-width: 580px;
    margin-bottom: 40px;
  }
  .service {
    height: 1551px;
  }
  .service-description {
    padding-top: 24px;
    text-align: center;
  }
  .service-main-text {
    margin: 14px auto 30px;
    max-width: 559px;
    padding: 0;
  }
  .service-description img {
    padding: 0;
  }
  .service-add-text {
    padding: 0;
    margin: 30px auto 40px;
  }
  .service {
    height: 1551px;
  }
  .service-card {
    height: 309.5px;
  }
  .service-card:hover {
    padding: 13px;
  }
  .servise-card-title {
    max-width: 250px;
    margin: 20px auto;
  }
  .portfolio {
    padding-bottom: 0;
  }
  .team {
    height: 1007px;
  }
  .team-content {
    display: block;
    text-align: center;
    max-width: 520px;
  }
  .image-team {
    max-width: 100%;
    height: auto;
    padding-top: 0px;
  }
  .team-description h2 {
    margin-top: 45px;
    padding: 0;
  }
  .team-description img {
    padding: 0;
  }
  .team-description p {
    padding: 0;
    font-size: 16px;
    margin: 40px auto 60px;
    max-width: 518px;
  }
  blockquote {
    max-width: 552px;
  }
  .footer-title {
    font-size: 24px;
    line-height: 26px;
    padding-top: 84px;
  }
  footer {
    height: 640px;
  }
  table {
    padding-bottom: 12px;
  }
  .contact h4 {
    margin-top: 28px;
    margin-bottom: 22px;
  }
  @media only screen and (max-width: 564px) {
    .news {
      height: 2896px;
    }
    .cont1,
    .cont2,
    .cont3,
    .cont4,
    .cont5,
    .cont6,
    .cont7,
    .cont8 {
      position: relative;
      margin: 20px auto;
      top: 0;
      left: 0;
    }
    .line {
      margin-bottom: 20px;
      margin-top: 30px;
    }
    .news-title h2 {
      margin-bottom: 0px;
      font-size: 24px;
    }
  }
  @media only screen and (max-width: 530px) {
    .portfolio {
      padding-bottom: 20px;
    }
  }

  @media only screen and (max-width: 487px) {
    .arrows {
      display: none;
    }
    .team {
      height: 950px;
    }
    .call-back-section {
      height: 301px;
    }
    .service-card {
      height: 303.5px;
    }
    .photo-hover {
      top: 20px;
      left: 23px;
    }
  }
  @media only screen and (max-width: 435px) {
    .portfolio-wrapper {
      padding-left: 20px;
      padding-right: 20px;
    }
    .team {
      height: 900px;
    }
    .photo-hover {
      height: 78%;
      top: 17px;
      left: 18px;
    }
    .quote {
      height: 461px;
    }
    blockquote {
      font-size: 24px;
      line-height: 26px;
      letter-spacing: 0px;
      max-width: 275px;
    }
    .quotes {
      margin-bottom: 80px;
    }
    .quote p {
      margin-top: 20px;
      margin-bottom: 40px;
    }
  }

  @media only screen and (max-width: 346px) {
    header {
      height: 80px;
    }
    .header {
      margin: 0 20px 0 25px;
    }
    .main {
      height: 193px;
    }
    .main h1 {
      font-size: 28px;
      line-height: 28px;
      max-width: 160px;
      padding-top: 36px;
    }
    .call-back-text {
      max-width: 230px;
      margin: 0 auto 40px;
    }
    .more-button {
      display: none;
    }
    .grey-line {
      margin-top: 20px;
      margin-bottom: 35px;
    }
    .service {
      padding: 0 20px;
      height: 2800px;
      margin-bottom: 40px;
    }
    .service-title {
      font-size: 24px;
      line-height: 28px;
      letter-spacing: 2px;
    }
    .service-main-text {
      margin-top: 70px;
      margin-bottom: 20px;
      max-width: 270px;
      font-size: 20px;
    }
    .service-description {
      position: relative;
    }
    .service-description img {
      position: absolute;
      top: 70px;
      left: 36%;
    }
    .service-add-text {
      font-size: 15px;
      line-height: 17px;
      max-width: 280px;
    }
    .service-card {
      width: 100%;
      height: 309px;
      padding: 20px;
    }
    .card-conteiner {
      padding-top: 80px;
    }
    .portfolio-photos {
      max-width: 280px;
    }
    .portfolio-wrapper {
      padding-left: 20px;
      padding-right: 20px;
    }
    .portfolio-header {
      font-size: 24px;
      line-height: 28px;
    }
    .portfolio-title {
      padding-top: 20px;
    }
    .portfolio-title img {
      width: 50px;
      height: 8px;
    }
    .photo-hover {
      height: 73%;
      top: 17px;
      left: 17px;
    }
    .team {
      height: 844px;
    }
    .image-team {
      padding-top: 0;
    }
    .team-content {
      max-width: 280px;
      padding: 0;
    }
    .team-description h2 {
      font-size: 24px;
      margin-top: 40px;
    }
    .team-description img {
      width: 45px;
      height: 8px;
    }
    .team-description p {
      margin-top: 23px;
      margin-bottom: 84px;
    }
    .line {
      width: 50px;
      height: 8px;
      margin-top: 25px;
    }
    footer {
      height: 954px;
      padding: 0;
    }
    .footer-title {
      font-size: 20px;
      line-height: 22px;
      text-align: center;
      margin-bottom: 43px;
    }
    footer .wrapper {
      padding-left: 22px;
      padding-right: 22px;
    }
    table {
      display: none;
    }
    .social-media-links {
      display: block;
    }
    .media-icon {
      display: block;
      margin: 16px auto;
      width: 25px;
      cursor: pointer;
    }
    .fb-icon {
      width: 15px;
    }
    .google-icon {
      width: 30px;
    }
    .contact {
      width: 100%;
      text-align: center;
    }
    .up {
      height: 142px;
      display: block;
      text-align: center;
      padding: 0px;
    }
    .up p {
      margin: 0;
      padding-top: 56px;
      margin-bottom: 20px;
    }
  }
}
